{
    "configurations": [
        {
            "type": "java",
            "name": "arrayAscending",
            "request": "launch",
            "mainClass": "arrays.arrayAscending",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "minMax",
            "request": "launch",
            "mainClass": "arrays.minMax",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "names",
            "request": "launch",
            "mainClass": "arrays.names",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "GCD",
            "request": "launch",
            "mainClass": "functions.GCD",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "exponent",
            "request": "launch",
            "mainClass": "functions.exponent",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "a",
            "request": "launch",
            "mainClass": "functions.a",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "DoWhile",
            "request": "launch",
            "mainClass": "functions.DoWhile",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "Circumference",
            "request": "launch",
            "mainClass": "functions.Circumference",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "voteEligible",
            "request": "launch",
            "mainClass": "functions.voteEligible",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "greaterNum",
            "request": "launch",
            "mainClass": "functions.greaterNum",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "sumOfOddNum",
            "request": "launch",
            "mainClass": "functions.sumOfOddNum",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "averageThreenum",
            "request": "launch",
            "mainClass": "functions.averageThreenum",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "MultiFeatureApp",
            "request": "launch",
            "mainClass": "MultiFeatureApp",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "AttractiveSwingApp",
            "request": "launch",
            "mainClass": "AttractiveSwingApp",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "gui",
            "request": "launch",
            "mainClass": "gui",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "functions.factorial",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "prodNum",
            "request": "launch",
            "mainClass": "functions.prodNum",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "table",
            "request": "launch",
            "mainClass": "functions.table",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "evenNum",
            "request": "launch",
            "mainClass": "functions.evenNum",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "primeNumf",
            "request": "launch",
            "mainClass": "functions.primeNumf",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "args": "",
            "console": "internalConsole",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "primeNum",
            "request": "launch",
            "mainClass": "conditional.primeNum",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "hRhombus",
            "request": "launch",
            "mainClass": "pattern.hRhombus",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "HButterfly",
            "request": "launch",
            "mainClass": "pattern.HButterfly",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "allEvenNum",
            "request": "launch",
            "mainClass": "conditional.allEvenNum",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "diamond",
            "request": "launch",
            "mainClass": "pattern.diamond",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "butterflyP",
            "request": "launch",
            "mainClass": "pattern.butterflyP",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "NumPyramidP",
            "request": "launch",
            "mainClass": "pattern.NumPyramidP",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "numberPyramid",
            "request": "launch",
            "mainClass": "pattern.numberPyramid",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "solidRhombus",
            "request": "launch",
            "mainClass": "pattern.solidRhombus",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "zeroOne",
            "request": "launch",
            "mainClass": "pattern.zeroOne",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "floydTri",
            "request": "launch",
            "mainClass": "pattern.floydTri",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "NumIpyramid",
            "request": "launch",
            "mainClass": "pattern.NumIpyramid",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "NumPyramid",
            "request": "launch",
            "mainClass": "pattern.NumPyramid",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "first",
            "request": "launch",
            "mainClass": "PracticeInput.first",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "AddInt",
            "request": "launch",
            "mainClass": "AddInt",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "Add",
            "request": "launch",
            "mainClass": "Pinput.Add",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "PrintMonth",
            "request": "launch",
            "mainClass": "conditional.PrintMonth",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "SolidRect",
            "request": "launch",
            "mainClass": "pattern.SolidRect",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "Invetrothpyr",
            "request": "launch",
            "mainClass": "pattern.Invetrothpyr",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "InvertHpyra",
            "request": "launch",
            "mainClass": "pattern.InvertHpyra",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "HRect",
            "request": "launch",
            "mainClass": "pattern.HRect",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "HalfPyr",
            "request": "launch",
            "mainClass": "pattern.HalfPyr",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "Invetrothpyr",
            "request": "launch",
            "mainClass": "Invetrothpyr",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "InvertHpyra",
            "request": "launch",
            "mainClass": "InvertHpyra",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "HalfPyr",
            "request": "launch",
            "mainClass": "HalfPyr",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "HRect",
            "request": "launch",
            "mainClass": "HRect",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "SolidRect",
            "request": "launch",
            "mainClass": "SolidRect",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "SumOfNum",
            "request": "launch",
            "mainClass": "SumOfNum",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "PrintMonth",
            "request": "launch",
            "mainClass": "PrintMonth",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "Calculator",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "Table",
            "request": "launch",
            "mainClass": "Table",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "Add",
            "request": "launch",
            "mainClass": "Add",
            "projectName": "java code_e97f79f9"
        },
        {
            "type": "java",
            "name": "Java",
            "request": "launch",
            "mainClass": "${file}",
            "console": "internalConsole"
        }
    ]
}

